APP_URL=http://localhost:3369
NODE_ENV=development

APP_SECRET=bootcampgobarbernode

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=127.0.0.1
REDIS_POST=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
